# iess-3servicios

./: .gitignore  BaseDatos.sql  README.md  docker-compose.yml  docker-compose.yml.backup12102025
backend/: Dockerfile.jvm  pom.xml
backend/src/main/java/ec/iess/api/: ClientesResource.java  CuentasResource.java  MovimientoResource.java  MovimientoResource.java.bak  MovimientosResource.java  ReportesResource.java
backend/src/main/java/ec/iess/domain/: .Movimiento.java.swp  Cliente.java  Cuenta.java  Movimiento.java  TipoMovimiento.java  Transaccion.java
backend/src/main/java/ec/iess/dto/: MovimientoDTO.java  MovimientoRequest.java  MovimientoResponse.java
backend/src/main/java/ec/iess/repo/: ClienteRepo.java  CuentaRepo.java  MovimientoRepo.java
backend/src/main/java/ec/iess/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
backend/src/main/java/ec/iess/resource/mappers/: IllegalArgumentMapper.java  SaldoInsuficienteMapper.java
backend/src/main/java/ec/iess/service/: MovimientoService.java  ReporteService.java  SaldoInsuficienteException.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: layout.js  page.js
frontend/app/(auth)/login/: page.js
frontend/app/clientes/: page.js
frontend/app/clientes/nuevo/: page.js
frontend/app/cuentas/[id]/movimientos/: page.js
frontend/components/: NavBar.js
frontend/lib/: api.js
