# ============================
# Backend Quarkus (modo JVM)
# Multi-stage build con Maven
# ============================

# Etapa 1: build con Maven + JDK 21
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /project

# Cachear deps
COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

# Código fuente
COPY src ./src
RUN mvn -DskipTests package

# Etapa 2: runtime JRE 21
FROM eclipse-temurin:21-jre AS runtime
WORKDIR /work/
# Copia el fast-jar de Quarkus (directorio quarkus-app)
COPY --from=build /project/target/quarkus-app/ /work/
EXPOSE 8080
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0"
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /work/quarkus-run.jar"]
