# ============================
# Quarkus - configuración base
# ============================

# --- Datasource (PostgreSQL) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:bankuser}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:bankpass}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/bankdb}

# El esquema lo crea BaseDatos.sql (no autogenerar)
quarkus.hibernate-orm.database.generation=none

# Puerto HTTP de la app
quarkus.http.port=8080

# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=truequarkus.http.cors=true
quarkus.http.cors.origins=http://192.168.100.154:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true
